<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.scaler7</groupId>
		<artifactId>7blog-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>7blog-backend-web</artifactId>
	<name>7blog-backend-web</name>
	<description>后端管理系统的webceng</description>

	<dependencies>

		<dependency>
			<groupId>com.scaler7</groupId>
			<artifactId>7blog-service</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- http://shiro.apache.org/download.html -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring-boot-web-starter</artifactId>
		</dependency>

		<!-- redis 和shiro 整合 -->
		<!-- https://mvnrepository.com/artifact/org.crazycake/shiro-redis -->
		<!-- https://mvnrepository.com/artifact/org.crazycake/shiro-redis -->
		<dependency>
			<groupId>org.crazycake</groupId>
			<artifactId>shiro-redis</artifactId>
		</dependency>

		<!-- fast fds -->
		<dependency>
			<groupId>com.github.tobato</groupId>
			<artifactId>fastdfs-client</artifactId>
			<version>1.26.7</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.2.6.RELEASE</version>
				<!--<configuration>
					&lt;!&ndash; 指定该Main Class为全局的唯一入口 &ndash;&gt;
					<mainClass>com.scaler7.FrontWebApplication</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>&lt;!&ndash;可以把依赖的包都打包到生成的Jar包中&ndash;&gt;
						</goals>
					</execution>
				</executions>-->
			</plugin>
		</plugins>
	</build>
</project>