<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- spring boot的导入 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.9.RELEASE</version>
	</parent>
	<groupId>com.scaler7</groupId>
	<artifactId>7blog-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>blog的父pom</name>
	<description>blog的父pom，控制版本号</description>

	<properties>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<mybaits-plus.version>3.2.0</mybaits-plus.version>
		<dubbo.version>2.7.3</dubbo.version>
		<boot-web-shiro.version>1.4.2</boot-web-shiro.version>
		<shiro-redis.version>3.2.3</shiro-redis.version>
		<swagger2.version>2.9.2</swagger2.version>
		<swagger-ui.version>1.9.6</swagger-ui.version>
		<hutool.version>5.0.7</hutool.version>
		<fastjson.version>1.2.83</fastjson.version>
		<fst.version>2.57</fst.version>
		<orika.version>1.5.4</orika.version>
	</properties>
	<!-- 依赖管理 -->
	<dependencyManagement>
		<!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
		<dependencies>
			<!-- http://shiro.apache.org/download.html -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring-boot-web-starter</artifactId>
				<version>${boot-web-shiro.version}</version>
			</dependency>
			<!-- redis 和shiro 整合 -->
			<!-- https://mvnrepository.com/artifact/org.crazycake/shiro-redis -->
			<!-- https://mvnrepository.com/artifact/org.crazycake/shiro-redis -->
			<dependency>
				<groupId>org.crazycake</groupId>
				<artifactId>shiro-redis</artifactId>
				<version>${shiro-redis.version}</version>
			</dependency>
			<!-- swagger2 -->
			<!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<!-- swagger2的页面 -->
			<!-- https://mvnrepository.com/artifact/com.github.xiaoymin/swagger-bootstrap-ui -->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>swagger-bootstrap-ui</artifactId>
				<version>${swagger-ui.version}</version>
			</dependency>
			<!-- hutool -->
			<!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!-- fastjson -->
			<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!-- FST -->
			<!-- https://mvnrepository.com/artifact/de.ruedigermoeller/fst -->
			<dependency>
				<groupId>de.ruedigermoeller</groupId>
				<artifactId>fst</artifactId>
				<version>${fst.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/ma.glasnost.orika/orika-core -->
			<dependency>
				<groupId>ma.glasnost.orika</groupId>
				<artifactId>orika-core</artifactId>
				<version>${orika.version}</version>
			</dependency>

			<!-- mybatis-plus -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
			</dependency>
			<!-- mysql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<scope>runtime</scope>
			</dependency>
			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<modules>
		<module>7blog-domain</module>
		<module>7blog-mapper</module>
		<module>7blog-api</module>
		<module>7blog-service</module>
		<module>7blog-backend-web</module>
		<module>7blog-frontend-web</module>
		<module>7blog-common</module>
	</modules>
</project>